/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll reappear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import "bootstrap-sprockets"
@import "bootstrap"

html, body
	width: 100%
	height: 100%
	min-height: 100%
	font-family: 'Noto Sans', sans-serif
body
	background-color: #f9f9f9
nav
	background-color: #fff
	position: fixed
	top: 0
	left: 0
	right: 0
	border-bottom: 1px solid #fff
	min-height: 53px
	height: 53px
	z-index: 998
	box-shadow: 0 1px 2px #9a9a9a
	transition: all .3s
	transform: scale3d(1, 1, 1)
nav.home-nav
	background-color: rgba(255, 255, 255, 0)
	box-shadow: none
	border-bottom: none
#menu-overlay
	z-index: 999
	display: none
	position: fixed
	top: 0
	left: 0
	bottom: 0
	right: 0
	background-color: rgba(0, 0, 0, .70)
#main-menu
	background: #fff
	position: fixed
	z-index: 999999
	top: 0
	bottom: 0
	left: -280px
	width: 260px
	border-right: 1px solid #333
	box-shadow: 0 0 10px #101010
	overflow: auto
#main-menu .menu-logo img
	width: 150px
#main-menu ul
	list-style-type: none
	margin: 10px 0
	padding: 0
#main-menu .menu-link
	padding: 10px 20px
	display: block
	color: #62adcc
	background-color: #fff
	font-size: 16px
#main-menu .menu-link:hover, #main-menu .menu-link:focus
	text-decoration: none
	background-color: #62adcc
	color: #fff
#main-menu li
	border-top: 1px solid #ddd
#main-menu li:last-child
	border-bottom: 1px solid #ddd
nav ul
	list-style-type: none
	margin-bottom: 0
	display: inline-block
nav ul li
	display: inline-block
	padding: 15px 10px
.dropdown-btn
	position: relative
.dropdown-menu.account-menu
	left: auto !important
	right: 15px
ul.dropdown-menu.workout-menu
	left: auto !important
	right: 0
ul.dropdown-menu
	padding: 0
ul.dropdown-menu li
	display: block
	padding: 0
ul.dropdown-menu.default-menu li a
	padding: 10px
	background-color: #fff
	color: #62adcc
	border-bottom: 1px solid #ddd
ul.dropdown-menu.default-menu li a.no-border
	border-bottom: none
ul.dropdown-menu.default-menu li a:hover, ul.dropdown-menu.default-menu li a:focus
	padding: 10px
	background-color: #62adcc
	color: #fff
nav a.nav-link
	font-size: 16px
	border: 3px solid transparent
	color: #62adcc
	padding: 15px 0
	text-decoration: none !important
	cursor: pointer
nav li a.nav-link:hover, nav li a.nav-link:focus, nav li.open a.nav-link
	background-color: transparent
	border-bottom: 3px solid #3e7f93
	color: #3e7f93
#alert-menu, #friend-menu, #admin-menu, #contest-menu
	left: auto !important
	right: 10px
	width: 297px
	top: 53px
	max-height: 400px
	overflow-y: auto
#alert-menu img, #friend-menu img
	width: 40px 
	height: 40px
	border-radius: 50%
.alert-link .dib
	padding: 5px
	vertical-align: top
ul.dropdown-menu .alert-link
	color: #333
	padding: 10px
	border-bottom: 1px solid #ccc
	position: relative
	white-space: normal
ul.dropdown-menu .alert-link:hover, ul.dropdown-menu .alert-link:focus
	background-color: #f9f9f9
ul.dropdown-menu li:last-child .alert-link
	border-bottom: none
ul.dropdown-menu .alert-link.unread
	background-color: #e9eef7
	font-weight: bold
ul.dropdown-menu .alert-link.unread:hover, ul.dropdown-menu .alert-link.unread:focus
	background-color: #dce4f3
.alert-time
	font-size: 10px
	color: #6b6b6b
	padding-top: 2px
	font-weight: normal !important
.confirm-friend-btns a, .confirm-contest-btns .btn
	font-weight: normal
	margin: 10px 15px 0 0
	display: inline-block
	width: 75px
	padding: 1px 3px
.alert-content
	width: 200px
.alt-menu-header
	padding: 2px 5px
	background-color: #4b678a
	color: #fff
.alt-menu-header a
	color: #f7f7f7
	position: absolute
	top: 4px
	right: 5px
.dib
	display: inline-block
.rounded
	border-radius: 5px
.nav-icon
	width: 18px
	position: relative
.menu-img
	width: 20px
	height: 20px
	vertical-align: top
	margin-right: 2px
.workout-icon
	width: 22px
.text-orange
	color: #efae40
.text-green
	color: #42c754
.text-pink
	color: #e07b7b
.text-purple
	color: #ca5bd6
.text-main
	color: #62adcc
.submit-container
	padding: 30px 0
.info-circle
	color: #344154
	font-size: 12px
	margin-left: 4px
	display: inline-block
	padding-top: 3px
	vertical-align: top
.submit-container .btn, .text-xbig
	font-size: 18px
.hf-logo
	display: inline-block
	font-family: "Righteous", sans-serif
	line-height: 30px
	height: auto
	padding: 2px 15px
	vertical-align: top
.hf-logo img
	width: 54px
	vertical-align: top
	margin-top: 5px
	border-radius: 50%
.hf-logo.main-logo
	height: 50px
	line-height: 23px
.hf-logo.main-logo img
	width: 44px
	margin-top: 3px
.hf-logo .logo-1
	font-size: 25px
	color: #62adcc
.hf-logo .logo-2
	font-size: 38px
	color: #3e7f93
.hf-logo.main-logo .logo-1
	font-size: 19px
.hf-logo.main-logo .logo-2
	font-size: 29px
.hf-logo:hover, .hf-logo:focus
	text-decoration: none
#menu-btn
	display: none
	position: absolute
	left: 15px
	border: none
#menu-btn .bar-container span
	display: block
	width: 20px
	height: 2px
	border-radius: 1px
	margin: 3px 0
nav #menu-btn:hover, nav #menu-btn:focus
	color: #3e7f93
#right-menu
	position: absolute
	right: 5px
#left-menu, .pad-left-10
	padding-left: 10px
@media all and (max-width: 1050px)
	#menu-btn
		display: inline-block
	#signup
		display: none
	#left-menu
		display: none
	nav
		text-align: center
	#right-menu
		right: 0
	nav li a.nav-link:hover, nav li a.nav-link:focus, nav li.open a.nav-link
		border-bottom: 3px solid transparent
	nav a.nav-link
		font-size: 18px
.m-auto
	margin: auto
.workout-video, .workout-info
	border: 1px solid #ccc
	box-shadow: 1px 2px 3px #bdbdbd
.embed-responsive.post-video
	border: 1px solid #444
.workout-info
	padding: 10px
	background-color: #fbfbfb
	font-size: 16px
.workout-info p:last-child
	margin-bottom: 0
.main-container
	margin: auto
	padding: 54px 10px 50px 10px
	max-width: 1250px
	text-align: center
	min-height: 100%
	background-color: #fff
	border-left: 1px solid #a5a5a5
	border-right: 1px solid #a5a5a5
	box-shadow: 0 0 2px #b3b3b3
.form-container
	min-width: 270px
	margin: auto
	padding: 10px
.form-container.grey-form
	background-color: #f9f9f9
	padding: 10px
	border: 1px solid #ccc
	box-shadow: 1px 2px 3px #bdbdbd
.m-width-800
	max-width: 800px
.m-width-700
	max-width: 700px
.m-width-550
	max-width: 550px
.m-width-600
	max-width: 600px
.m-width-830
	max-width: 830px
.m-width-500
	max-width: 500px
.m-width-1100
	max-width: 1100px
.m-width-1000
	max-width: 1000px
.form-container .field-container
	margin: 15px 5px
.form-container form select, .filter-container form select
	display: block
	width: 100%
	padding: 6px 12px
	font-size: 16px
	line-height: 1.428571429
	color: #555555
	background-color: #fff
	background-image: none
	border: 1px solid #ccc
	border-radius: 4px
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
	-webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s
	-o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s
	transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s
.filter-container form select
	width: auto
	display: inline-block
	padding: 2px
.form-container form select:focus, .filter-container form select:focus
	outline-color: #4097dc
.form-container form input, .form-container form input.btn, .form-container form textarea, .big-head .btn-facebook
	font-size: 16px
	width: 100%
.form-container form input[type="checkbox"]
	width: 20px
	height: 20px
	vertical-align: middle
	margin: 0
.form-control
	font-size: 16px
textarea.form-control
	resize: none
	height: 36px
	overflow: hidden
textarea.form-control.big
	height: 80px
textarea.form-control.bigger
	height: 200px
@media all and (max-width: 500px)
	textarea.form-control.big
		height: 100px
input.bad-input:focus, textarea.bad-input:focus
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(233, 102, 102, 0.6)
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(233, 102, 102, 0.6)
	border-color: #e96666
div.form-container form select.bad-input:focus
	outline-color: #dc3939
	border-color: #dc3939
.form-container label
	margin: 0
	padding-left: 3px
.terms, .terms a
	font-size: 10px
.no-show, .invite-sent
	display: none
.inv-s-parent
	height: 30px
#error-msg-signup p span, #error-msg-login p span, #error-msg-post p span, #error-msg p span
	color: #fff
	width: 18px
	height: 18px
	border-radius: 100%
	background-color: #ec4242
	text-align: center
	line-height: 18px
	font-weight: bold
	font-size: 16px
	display: inline-block
	margin: 0 5px
#error-msg-signup p, #error-msg-login p, #error-msg-post p, #error-msg p
	font-size: 12px
	margin-top: 5px
	color: #ec4242
.no-marg
	margin: 0
.cursor-pointer
	cursor: pointer
div#flash-container
	color: white
	position: fixed
	z-index: 999999
	width: 100%
	text-align: center
	height: 60px
	font-size: 18px
	line-height: 60px
	top: 0
@media all and (min-width: 501px) and (max-width: 1000px)
	div#flash-container
		font-size: 16px
@media all and (max-width: 500px)
	div#flash-container
		font-size: 14px
div#flash-container.notice-wrapper
	background: #62adcc
	display: none
	color: #fff
	border-bottom: 1px solid #5ca4c1
div#flash-container.alert-wrapper
	background-color: #e42727
div#close-flash
	position: absolute
	top: 0
	right: 15px
	cursor: pointer
.home-pic
	background-size: cover
	background-position: center
	background-repeat: no-repeat
	height: 600px
	color: #fff
.home-btn
	font-size: 20px
	transition: all .3s
.content-wrapper
	max-width: 500px
	margin: auto
.home-header
	font-size: 60px
	margin-bottom: 50px
	margin-top: 0
	padding-top: 50px
@media all and (max-width: 768px)
	.home-header
		font-size: 48px
		margin-bottom: 30px
		padding-top: 30px
.home-text
	font-size: 20px
.icon-section .icon-header
	font-size: 32px
	margin: 20px auto
.icon-section .content-wrapper
	max-width: 500px
	padding: 20px 25px 50px 25px
@media all and (min-width: 768px) and (max-width: 1355px)
	.icon-section .content-wrapper
		padding: 20px 5px 50px 5px
	.icon-section .icon-header
		max-width: 250px
.icon-row
	padding-top: 30px
	padding-bottom: 60px
.home-row-container
	max-width: 1500px
.home-pic .overlay
	position: absolute
	width: 100%
	height: 100%
	background-color: rgba(52, 80, 86, 0.6)
	color: #fff
	padding: 20px
#home-pic-3.home-pic .overlay
	background-color: rgba(255, 255, 255, 0.78)
	color: #333
#home-page
	background-image: url("home.jpeg")
	background-position: top right
	background-color: #333
	width: 100%
	height: 100%
	min-height: 510px
	color: #fff
	position: relative
#home-top-text
	text-align: left
	font-size: 24px
	max-width: 500px
	margin: auto auto auto 9%
	padding-top: 65px
#home-top-text .big
	font-size: 85px
	margin-bottom: 30px
#learn-more
	padding-bottom: 40px
	position: absolute
	left: 0
	right: 0
	bottom: 0
@media all and (max-width: 768px)
	#home-top-text
		text-align: center
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		background-color: rgba(0, 0, 0, .35)
		margin: auto
		font-size: 20px
		max-width: none
	#home-top-text .big
		font-size: 48px
		margin-bottom: 20px
		margin-top: 16%
	#home-top-text p
		padding: 0 15px
		max-width: 500px
		margin: auto
@media all and (max-width: 450px)
	#learn-more
		padding-bottom: 30px
#home-pic-1
	background-image: url("home_image_1.jpeg")
#home-pic-3
	background-image: url("home_image_3.png")
	color: #333
#home-pic-1 .home-text, #home-pic-3 .home-text
	font-size: 24px
	padding: 20px 10px 80px 10px
	max-width: 600px 
@media all and (max-width: 500px)
	#home-pic-1 .home-text, #home-pic-3 .home-text
		font-size: 20px
		padding: 10px 5px 40px 5px
	.home-btn
		font-size: 18px
@media all and (max-width: 1000px)
	.home-col
		display: block
		width: 100%
	.home-row-3 .content-wrapper
		padding-bottom: 50px
@media all and (min-width: 1000px) and (max-width: 1150px)
	.home-row-3 .home-header
		font-size: 40px
.home-row-3
	background: #4d809e
	color: #fff
	background: -webkit-linear-gradient(#5ba4d0, #232f52)
	background: linear-gradient(#5ba4d0, #232f52)
.home-row-3 h4
	font-size: 22px
	padding: 0 10px 30px 10px
	margin-top: 0
	line-height: 1.428571429
#learn-more a
	border: 2px solid #fff
	padding: 6px 18px
	background-color: rgba(255, 255, 255, 0)
	transition: background-color .3s
	color: #fff
	text-decoration: none
#learn-more a:hover, #learn-more a:focus
	background-color: rgba(255, 255, 255, .2)
footer
	padding: 20px
	background: #333
footer a, footer a:hover, footer a:focus
	color: #fff
	margin: 10px
	font-size: 16px
	display: inline-block
.user-pic
	width: 34px 
	height: 34px
	border-radius: 50%
.user-pic.instructor-pic
	border-radius: 5px
	width: 65px
	height: 65px
.user-pic.nav-pic
	margin-right: 5px
	vertical-align: top
	width: 30px
	height: 30px
	margin-top: -4px
.user-pic.big-pic
	width: 48px
	height: 48px
.user-pic.friend-pic
	width: 65px
	height: 65px
.user-pic.header-pic
	width: 200px
	height: 200px
	display: inline-block
	box-shadow: 2px 2px 5px #b7b7b7
.top-align
	vertical-align: top
.middle-align	
	vertical-align: middle
.top-pad
	padding-top: 10px
.text-bold
	font-weight: bold
.add-pad
	padding-top: 10px
	padding-bottom: 10px
.add-lr-pad-10
	padding-left: 10px
	padding-right: 10px
.add-pad-2
	padding: 25px 0
.exercise-row div, .marg-right-5
	margin-right: 5px
.marg-right-10
	margin-right: 10px
.btn-inverse
	background-color: rgba(45, 45, 45, .5)
	color: #fff
	border-color: #ccc
.home-btn-2
	background-color: rgba(255, 255, 255, .15)
	color: #fff
	border-color: #ccc
.btn-inverse:hover, .btn-inverse:focus, .home-btn-2:hover, .home-btn-2:focus
	background-color: rgba(78, 183, 208, 0.7)
	color: #fff
.btn-main
	background-color: #62adcc
	border-color: #5ca4c1
	color: #fff
.btn-main:focus, .btn-main:hover, .ui-spinner .ui-button:hover, .ui-spinner .ui-button:focus
	background-color: #3e7f93
	border-color: #4e93af
	color: #fff
	text-decoration: none
.btn-purple
	background-color: #9e538e
	color: #fff
	border-color: #8e487f
.btn-purple:hover, .btn-purple:focus
	background-color: #c465c5
	border-color: #c558ae
	color: #fff
.btn.btn-instr
	padding: 3px 6px
.marg-bottom-20
	margin-bottom: 20px
.marg-bottom-10
	margin-bottom: 10px
.pad-bottom-20
	padding-bottom: 20px
@media all and (max-width: 500px)
	.workout-header
		font-size: 20px
.width-auto
	width: auto !important
.checkbox-container
	text-decoration: none !important
.checkbox-container .custom-checkbox, .checkbox-container .custom-checkbox:hover
	background-color: #62adcc
	border: 2px solid #3e7f93
	height: 32px
	width: 32px
	color: #fff
	transition: all .3s
	font-size: 22px
	vertical-align: middle
.checkbox-container.collapsed .custom-checkbox
	border: 2px solid #aaa
	background-color: #fff
.checkbox-container.collapsed:hover .custom-checkbox
	border: 2px solid #385e80
.checkbox-container span
	font-size: 22px
	margin-left: 5px
	transition: color .3s
	vertical-align: middle
.checkbox-container span
	color: #385e80
.checkbox-container.collapsed span
	color: #717171
.checkbox-container.collapsed:hover span, .checkbox-container.collapsed:hover
	color: #385e80
@media all and (max-width: 340px)
	.workout-info
		font-size: 14px
	.checkbox-container span
		font-size: 18px
	.checkbox-container .custom-checkbox
		height: 28px
		width: 28px
		font-size: 18px
.no-pad
	padding-left: 0 !important
	padding-right: 0 !important
#edit-contest-title
	padding-top: 0px
	padding-bottom: 0px
.current-section
	padding: 0
	color: #fff
	padding: 10px
.current-section .cur-container
	border: 1px solid #989898
	box-shadow: 2px 2px 7px #999
.current-section img
	width: 100%
	height: 100%
	transition: all .3s
	min-height: 100%
	z-index: 1
.current-section .img-container
	overflow: hidden
	position: relative
.current-section .img-container .img-overlay
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	background-color: transparent
	transition: background-color .3s
	color: #fff
	z-index: 2
.img-overlay a, .img-overlay a:hover, .img-overlay a:focus
	color: #deeffb
.current-section a.view-workout
	font-size: 16px
	padding: 10px
	color: #fff
	text-decoration: none
	display: block
.current-section .top-section .top-header
	font-size: 16px 
	padding: 5px
	background-color: #3e81a9
.current-section .top-section .difficulty
	font-size: 12px
	padding: 2px
	background-color: #3b3b3b
	color: #fff
.current-section a.view-workout span 
	cursor: pointer
	display: inline-block
	position: relative
	transition: 0.3s
.current-section a.view-workout span:after 
	content: '\00bb'
	position: absolute
	opacity: 0
	top: 0
	right: -10px
	transition: 0.3s
.current-section a.view-workout:hover span 
	padding-right: 15px
.current-section a.view-workout:hover span:after 
	opacity: 1
	right: 0
.neg-marg-5
	margin-top: -5px
.tw-header a, .tw-header a:hover
	color: #fff
.tw-table tr.info-row
	border-bottom: 1px solid #5d5d5d
.tw-table tr.info-row:last-child
	border-bottom: 1px solid #ddd
.tw-table tr:first-child
	border-top: 1px solid #5d5d5d
td.no-results
	height: 80px
.marg-bottom-0
	margin-bottom: 0 !important
.top-pad-5
	padding-top: 5px
.bottom-pad-5
	padding-bottom: 5px
.current-section.w-1.t-0 a.view-workout, .current-section.w-1.t-0 .top-section .top-header, .tw-header.tw-1
	background-color: #60b0d6
.current-section.w-2.t-0 a.view-workout, .current-section.w-2.t-0 .top-section .top-header, .tw-header.tw-2
	background-color: #7d3459
.current-section.w-3.t-0 a.view-workout, .current-section.w-3.t-0 .top-section .top-header, .tw-header.tw-3
	background-color: #2fa96a
.current-section.w-4.t-0 a.view-workout, .current-section.w-4.t-0 .top-section .top-header, .tw-header.tw-4
	background-color: #3a768e
.current-section.w-5.t-0 a.view-workout, .current-section.w-5.t-0 .top-section .top-header, .tw-header.tw-5
	background-color: #eea236
.current-section.w-6.t-0 a.view-workout, .current-section.w-6.t-0 .top-section .top-header, .tw-header.tw-6
	background-color: #d66161
.current-section.t-1 a.view-workout, .current-section.t-1 .top-section .top-header
	background-color: #3e7f93
.current-section.hovered .img-container .img-overlay
	background-color: rgba(34, 34, 34, .7)
.current-section .img-container .img-overlay .img-overlay-content
	opacity: 0
	transition: opacity .3s
	cursor: default
.current-section.hovered .img-container .img-overlay .img-overlay-content
	opacity: 1
.current-section.hovered img
	-webkit-transform: scale3d(1.05,1.05,1)
	transform: scale3d(1.05,1.05,1)
h4.big-head
	font-size: 32px
.top-marg
	margin-top: 10px
.top-marg-20
	margin-top: 20px
.last-row
	padding-bottom: 50px
.last-row h3
	margin: 40px auto 20px auto
.last-row a.btn, .text-big, .comment-submit
	font-size: 16px
.full-pad
	padding: 10px
.current-header
	background-size: cover
	background-position: center left
	background-repeat: no-repeat
	background-image: url("workout_header.jpeg")
	margin-bottom: 5px
	border-bottom: 1px solid #1f3650
.current-header.leaderboard
	background-image: url("leaderboard_header.jpeg")
	margin-bottom: 0
.current-header .header-overlay h1
	padding: 70px 10px
	margin: 0
	font-size: 66px
@media all and (max-width: 750px) and (min-width: 500px)
	.current-header .header-overlay h1
		font-size: 42px
@media all and (max-width: 499px)
	.current-header .header-overlay h1
		font-size: 28px
		padding: 60px 10px
.bot-marg-5
	margin-bottom: 5px
.input-group, .input-group .input-group-btn
	width: auto
.input-group input.form-control
	width: auto
	width: calc(100% - 50px)
#yt-input
	width: auto
	width: calc(100% - 50px)
	max-width: 500px
.input-group input.form-control
	transition: all .3s
.input-group.closed input.form-control
	width: 0
	padding: 0
	border: none
.input-group.closed .btn
	border-bottom-left-radius: 4px
	border-top-left-radius: 4px
.input-group .btn-youtube:hover, .input-group .btn-youtube:focus, .input-group .btn-youtube
	background-color: #ff0000
	border-color: #e40000
	color: #fff
	z-index: 2
.input-group .btn-vimeo, .input-group .btn-vimeo:hover, .input-group .btn-vimeo:focus
	color: #fff
	z-index: 2
	background-color: #00adef
	border-color: #029dd8
.input-group .btn-picture
	color: #fff
	background-color: #333
	border-color: #222
	z-index: 2
.btn-picture, .input-group.closed .btn-picture
	color: #333
	background-color: #fff
	border: 1px solid #ccc
.btn-picture:hover, .btn-picture:focus
	color: #fff !important
	background-color: #333 !important
	border-color: #222 !important
.btn #youtube-icon, .btn #vimeo-icon, .btn #orig-icon
	display: none
.btn.btn-picture #orig-icon
	display: inline-block
.btn.btn-youtube #youtube-icon
	display: inline-block
.btn.btn-vimeo #vimeo-icon
	display: inline-block
.form-control.width-adjust
	width: calc(100% - 105px)
	display: inline-block
textarea.reply-input, textarea.reply-input:focus
	outline: none
	border: none
	box-shadow: none
	-webkit-box-shadow: none
	border-bottom: 2px solid #afafaf
	border-radius: 0
	width: calc(100% - 60px)
	display: inline-block
textarea.reply-input:focus
	border-color: #66afe9
.reply-btns
	text-align: right
	padding-right: 25px
.modal-body a.btn
	width: 130px
	margin: 5px
.btn-pinterest, .btn-pinterest:hover, .btn-pinterest:focus
	color: #fff
	background-color: #bd081c
.btn-facebook, .btn-facebook:hover, .btn-facebook:focus
	color: #fff
	background-color: #3d5a99
.btn-twitter, .btn-twitter:hover, .btn-twitter:focus
	color: #fff
	background-color: #1da1f2
.btn-google, .btn-google:hover, .btn-google:focus
	color: #fff
	background-color: #dc4a36
.btn-instagram, .btn-instagram:hover, .btn-instagram:focus
	color: #fff
	background: #ca307c
	background: -webkit-radial-gradient(circle at 33% 100%, #FED373 4%, #F15245 30%, #D92E7F 62%, #9B36B7 85%, #515ECF)
	background: radial-gradient(circle at 33% 100%, #FED373 4%, #F15245 30%, #D92E7F 62%, #9B36B7 85%, #515ECF)
.post-container
	width: 100%
	border: 1px solid #a0a0a0
	box-shadow: 2px 3px 3px #d8d8d8
	margin-top: 20px
	margin-bottom: 20px
.post-container .post-header h4
	margin: 10px
.current-header .header-overlay, .post-container .post-header
	width: 100%
	height: 100%
	background: rgba(43, 81, 99, .91)
	background: -webkit-linear-gradient(to right, rgba(16, 35, 51, 0.80), rgba(28, 66, 64, 0.88))
	background: linear-gradient(to right, rgba(16, 35, 51, 0.80), rgba(28, 66, 64, 0.88))
	color: #fff
.post-container .post-header.ph-0
	background: -webkit-linear-gradient(to right, #1e3b52, #1b4048)
	background: linear-gradient(to right, #1e3b52, #1b4048)
.post-container .post-header.ph-1
	background: -webkit-linear-gradient(to left, #288e9e, #5c9c9e)
	background: linear-gradient(to left, #288e9e, #5c9c9e)
.post-container .post-header.ph-2
	background: -webkit-linear-gradient(to right, rgb(90, 52, 87), rgb(128, 51, 127))
	background: linear-gradient(to right, rgb(90, 52, 87), rgb(128, 51, 127))
.post-container .post-header.ph-3
	background: -webkit-linear-gradient(to left, #657da9, #4d5384)
	background: linear-gradient(to left, #657da9, #4d5384)
.current-header.leaderboard .header-overlay
	background: rgba(42, 16, 51, 0.8)
	background: -webkit-linear-gradient(to left, rgba(42, 16, 51, 0.8), rgba(48, 98, 121, 0.86))
	background: linear-gradient(to left, rgba(42, 16, 51, 0.8), rgba(48, 98, 121, 0.86))
.post-container .post-header
	padding: 10px 5px
.post-table, .comment-table, .post-image
	width: 100%
.image-cell
	border-bottom: 1px solid #ddd
.post-table td
	text-align: left
.post-table td.text-right
	text-align: right
.post-table td.icon-cell
	text-align: center
	width: 40px
	font-size: 18px
	padding: 10px 4px
.main-info, .back-link
	padding: 5px 0
.post-table td.icon-cell img
	width: 80%
@media all and (min-width: 500px)
	.post-table .main-info
		font-size: 18px
.comment-table td
	text-align: left
.like-table td
	font-size: 22px
	padding: 5px
.comment-table td:first-child, .like-table td:first-child
	width: 40px
.comment-table td:first-child
	padding: 5px 5px 0 5px
.comment-table td.trash
	width: 20px
.comment-table tr
	background-color: #fff
.delete-comment:hover, .delete-comment:focus
	color: #e05e5e
.grey-border
	border-top: 1px solid #ddd
.comment-table tr:last-child
	border-bottom: 1px solid #ddd
.comment-table tr.posted
	display: none
.timestamp
	font-size: 10px
	color: #777
.comment-cell
	font-size: 16px
	padding-bottom: 10px
.post-actions
	border-top: 1px solid #ddd
	padding: 0 5px
.post-action-info, .workout-action-info
	padding: 5px 13px
	border-top: 1px solid #ddd
.post-action-info a
	font-size: 12px
	color: #6d6d6d
.workout-action-info
	font-size: 20px
.workout-action-info a
	color: #555
.post-action-info a:hover, .post-action-info a:focus, .workout-action-info a:hover, .workout-action-info a:focus
	color: #444
.post-actions a
	cursor: pointer
	padding: 5px
	margin: 5px
	display: inline-block
	border-radius: 5px
	text-decoration: none
	color: #7b7b7b
a.like-btn.liked
	color: #62adcc
.post-actions a:hover, .post-actions a:focus, a.like-btn.liked:hover, a.like-btn.liked:focus
	color: #3e7f93
a.like-btn .icon
	font-size: 16px
	transform: rotate(0deg) scale(1)
a.like-btn.text-xsmall .icon
	font-size: 11px
a.like-btn.liked .icon
	animation-name: like
	animation-duration: .4s
@keyframes like
	0%
		transform: rotate(0deg) scale(1)
	100%
		transform: rotate(-30deg) scale(1.5)
a.like-btn.liked.loaded .icon
	animation: none
a.like-btn.liked .desc:after
	content: 'd'
.comment-container, .w-comment-container
	border-top: 1px solid #ccc
	padding: 10px 5px 5px 5px
.w-comment-container
	border: 1px solid #ccc
.comment-alert
	padding-left: 35px
.text-small
	font-size: 12px !important
.text-xsmall
	font-size: 11px !important
.wait-container span
	margin: 3px
	width: 20px
	height: 20px
	border: 1px solid #70a2b5
	border-radius: 50%
	display: inline-block
	background-color: #fff
	animation: wait 1.2s infinite
.wait-container span:nth-child(2)
	animation-delay: .3s
.wait-container span:nth-child(3)
	animation-delay: .6s
.wait-container span:nth-child(4)
	animation-delay: .9s
@keyframes wait
	0%
		background-color: #fff
	25%
		background-color: #95d7f3
	50%
		background-color: #80e2ec
	75%
		background-color: #95d7f3
	100%
		background-color: #fff
.add-pad-30
	padding: 30px
.add-pad-5
	padding: 5px
.width-50
	width: 50px
.post-name
	font-size: 30px
	color: #fff
	margin-left: 5px
.post-name:hover, .post-name:focus
	color: #fff
.m-width-450
	max-width: 450px
@media all and (max-width: 340px)
	.fitness-points
		display: none
@media all and (min-width: 768px) and (max-width: 1000px)
	.fitness-points
		display: none
.pad-right-0
	padding-right: 0
.pad-right-5
	padding-right: 5px
.pad-top-0
	padding-top: 0
.custom-btn
	padding: 15px 0
.menu-caret
	display: inline-block
	margin-left: 2px
.open.custom-btn .cursor-pointer svg, .open .menu-caret
	transform: rotate(180deg)
.w-timestamp
	font-size: 12px !important 
	padding-top: 3px
	color: #fff
.big-signup
	padding: 30px 10px 10px 10px
.big-signup .or
	margin-top: 15px
	margin-bottom: 15px
.no-top-marg
	margin-top: 0 !important
.width-100p 
	width: 100%
.float-left
	float: left
.float-right
	float: right
.btn-options a
	border-radius: 3px
	background-color: #afafaf
	border: 1px solid #a7a7a7
	color: #fff !important
	display: inline-block
	padding: 3px
	text-decoration: none !important
	cursor: pointer
	margin: 0 3px
.btn-options a:hover, .btn-options a.active
	box-shadow: 1px 3px 5px #cecece
.btn-options .time-option a.active, .btn-options .time-option a.active:hover, .btn-options .time-option a.active:focus
	background-color: #54c562
	border: 1px solid #4bb358
#minutes-btn.active, #minutes-btn.active:hover, #minutes-btn.active:focus
	background-color: #71acd6
	border-color: #578fc7
#points-btn.active, #points-btn.active:hover,  #points-btn.active:focus
	background-color: #a973bf
	border-color: #854cb1
.social-btn-container
	padding-bottom: 15px
	max-width: 550px
	margin: auto
.collapsed .flip-icon
	transform: rotate(180deg)
	padding-left: 3px
.form-alert, .marg-left-5
	margin-left: 5px
.form-alert p
	margin-bottom: 0
.ui-spinner
	position: relative
.ui-spinner .ui-button
	height: 34px
	width: 34px
	display: inline-block
	position: relative
	color: #fff
	background-color: #5ca4c1
	top: -34px
	line-height: 32px
	text-align: center
	font-size: 26px
	cursor: pointer
.ui-spinner .ui-button.ui-spinner-down
	left: -68px
	border-top-left-radius: 5px
	border-bottom-left-radius: 5px
.ui-spinner .ui-button.ui-spinner-up
	right: -150px
	border-top-right-radius: 5px
	border-bottom-right-radius: 5px
.ui-spinner .form-control.custom-spinner
	width: 150px
	height: 34px
	border-radius: 0
.spinner-container
	padding: 0 44px 25px 34px
	position: relative
.marg-left-10
	margin-left: 10px
#remove-vid
	margin-left: 6px
	cursor: pointer
	vertical-align: top
	padding-top: 8px
.profile-container
	border: 1px solid #b1b1b1
	border-radius: 5px 
	padding: 10px
	margin: 10px auto
	background-color: #fff
	vertical-align: top
	box-shadow: 1px 2px 4px #bfbfbf
.profile-header
	border-bottom: 2px solid #7495a9
	padding: 10px 5px 20px 5px
	margin-bottom: 20px
.profile-header-info
	padding: 0 10px 10px 10px
	display: inline-block
.profile-header-pic
	display: inline-block
	padding: 0 10px
.profile-header-info h1
	font-size: 50px
.profile-header-container
	text-align: left
#remove-pic:hover, #remove-vid:hover, #remove-pic:focus, #remove-vid:focus
	color: #d41d1d
.recent-post-img
	width: 32px
.min-width-300
	min-width: 300px
.recent-post-table td
	vertical-align: middle
	padding: 5px
	text-align: left
.recent-post-table td.text-right
	text-align: right
.recent-post-table tr
	border-top: 1px solid #ddd
.recent-post-table thead tr
	border-top: none
.recent-post-table tr:last-child, .grey-bord-bottom
	border-bottom: 1px solid #ddd
.full-height
	min-height: 100%
#chart-target
	height: 510px
	overflow: hidden
.chart-container
	border: 1px solid #ccc
	border-top-left-radius: 5px
	border-top-right-radius: 5px
.chart-container .btn-options
	background-color: #f8f8f8
	border-bottom: 1px solid #ccc
	border-top-left-radius: 5px
	border-top-right-radius: 5px
.value-option a, .time-option a
	font-size: 12px
@media all and (min-width: 501px)
	.value-option
		float: right
	.value-option a, .time-option a
		font-size: 14px
@media all and (max-width: 450px)
	.media-pad
		padding-left: 4px
		padding-right: 4px
	.profile-header-pic .user-pic.header-pic
		width: 170px
		height: 170px
	.profile-header-info h1
		font-size: 36px
@media all and (min-width: 950px)
	.alt-triangle
		left: 10px !important
@media all and (max-width: 950px)
	.media-pad
		width: 100%
	.profile-header-pic, .profile-header-info
		display: block
	.profile-header-container
		text-align: center
@media all and (min-width: 950px)
	.main-profile
		height: 900px
	.recent-workouts
		overflow: hidden
		height: 690px
	.lifetime-section
		height: 200px
#exercises
	text-align: left
.header-data
	margin: 5px
	padding: 5px
	background-color: #f9f9f9
	border: 1px solid #ddd
.lifetime-table
	font-size: 16px
.lifetime-table td
	padding: 5px
.text-underline
	text-decoration: underline
#unread-circle, #friend-circle, #contest-circle
	width: 16px
	height: 16px
	background-color: #ff2e2e
	color: #fff
	font-size: 11px
	border-radius: 50%
	position: absolute
	top: -7px
	left: 10px
	text-align: center
#alerts-btn:hover #unread-circle, #alerts-btn:focus #unread-circle, #fr-btn:hover #friend-circle, #fr-btn:focus #friend-circle
	background-color: #e82f2f
@media all and (max-width: 860px)
	.menu-span
		display: none
	.user-pic.nav-pic
		margin-right: 0
	#alert-menu
		right: -60px
	#friend-menu
		right: -105px
	#contest-menu
		right: -152px
	#admin-menu
		right: -200px
.filter-container
	padding: 5px
	font-size: 16px
	background-color: #f9f9f9
	margin: 0 -10px 20px -10px
	border-bottom: 1px solid #aaa
.filter-container div
	padding: 3px 8px
.pos-relative
	position: relative
.friend-opt-container
	position: absolute
	top: 42px
	z-index: 999
	border: 1px solid #989898
	box-shadow: 1px 1px 2px #7b7b7b
	width: 195px
	left: calc(50% - 150px)
.friend-opt-container.higher-menu
	top: 32px
	right: 0
.friend-opt-container a
	display: block
	border-bottom: 1px solid #ccc
	padding: 5px 10px
	color: #555
.friend-opt-container a:hover,.friend-opt-container a:focus
	color: #428bca
	text-decoration: none
.friend-opt-container a:last-child, .no-bottom-border
	border-bottom: none !important
.friend-opt-container a span
	width: 15px
.triangle
	position: absolute
	left: 50%
	width: 0
	top: -10px
	height: 0
	border-bottom: solid 10px #7b7b7b
	border-left: solid 15px transparent
	border-right: solid 15px transparent
.triangle div
	position: relative
	top: 1px
	left: -15px
	width: 0
	height: 0
	border-bottom: solid 10px #fff
	border-left: solid 15px transparent
	border-right: solid 15px transparent
.border-bottom
	border-bottom: 1px solid #ddd
	padding-bottom: 3px
	margin: 20px auto
.profile-section-header
	margin: -10px -10px 20px -10px
	background: #5b748e
	background: -webkit-linear-gradient(to left, #2c3f61, #5b748e)
	background: linear-gradient(to left, #2c3f61, #5b748e)
	border-bottom: 1px solid #b3beca
	border-top-left-radius: 5px
	border-top-right-radius: 5px
	color: #fff
	font-size: 24px
	padding: 10px
.profile-section-footer
	border-bottom-left-radius: 5px
	border-bottom-right-radius: 5px
	margin: 20px -10px -10px -10px
	background: #f7f7f7
	padding: 10px
	border-top: 1px solid #bbb
.friend-footer-btn
	font-size: 14px
	padding: 2px 5px
	text-align: center
	border-radius: 4px
	color: #fff
	background-color: #5b748e
	margin-left: 2px
	margin-right: 2px
	border: 1px solid #5b748e
.friend-footer-btn:hover, .friend-footer-btn:focus
	text-decoration: none
	color: #5b748e
	background-color: #fff
input[type="file"].no-show
	display: none
.nav-filler
	height: 54px
.main-width, .body-container
	max-width: 1250px
	margin: auto
.reply-table
	width: 100%
	width: calc(100% - 5px)
	margin: 10px 0
.toggle-replies span.words::after
	content: 'Hide'
.toggle-replies.collapsed span.words::after
	content: 'Show'
.toggle-replies.collapsed span.dib
	transform: rotate(180deg)
a.text-muted:hover, a.text-muted:focus
	color: #696969
.pad-bottom-2
	padding-bottom: 2px
.mirror
	display: none
	font-size: 16px
	white-space: nowrap
	position: absolute
.list-workout-opts, .neg-marg-10
	margin-top: -10px
.list-workout-opts a
	margin: 0 3px
	display: inline-block
	color: #fff
	background-color: #ababab
	border: 1px solid #909090
	border-radius: 4px
	font-size: 12px
	padding: 2px 5px
.list-workout-opts a.active
	background-color: #428bca
	border-color: #357ebd
	box-shadow: 1px 2px 5px #bbb
	cursor: default
.list-workout-opts a:hover, .list-workout-opts a:focus
	text-decoration: none
	box-shadow: 1px 2px 5px #bbb
#workout-pagination
	margin-top: 30px
#workout-pagination a
	display: inline-block
	border: 1px solid #3071a9
	width: 50px
	height: 40px
	line-height: 38px
	border-radius: 5px
	text-decoration: none
	color: #3071a9
	background-color: #fff
	margin: 0 8px
@media all and (max-width: 400px)
	#workout-pagination a
		width: 24px
		height: 24px
		border-radius: 0
		margin: 0 3px
		line-height: 22px
	#workout-pagination
		max-height: 24px
		overflow: hidden
@media all and (min-width: 401px) and (max-width: 600px)
	#workout-pagination a
		width: 34px
		height: 34px
		border-radius: 0
		margin: 0 5px
		line-height: 31px
@media all and (max-width: 550px)
	.hf-logo.main-logo
		display: none
	h2
		font-size: 24px
@media all and (max-width: 500px)
	.value-option
		display: block
		border-top: 1px solid #ddd
		padding-top: 5px
	.time-option
		padding-bottom: 5px
	.friend-footer-btn
		margin-top: 3px
		margin-bottom: 3px
#workout-pagination a:hover
	font-weight: bold
#workout-pagination a.active
	background-color: #3071a9
	color: #fff
	font-weight: bold
p.ellipsis
	display: inline-block
	margin-bottom: 0 !important
	vertical-align: bottom
	font-weight: bold
	color: #4d4fad
.lb-height, .contest-height
	max-width: 650px
@media all and (min-width: 768px)
	.lb-height
		height: 860px
	.contest-height
		height: 500px
	.badge-list-container
		text-align: left
#prof-pic-btn
	width: 200px
#prof-pic-btn svg
	margin-right: 2px
.jcrop-holder 
	direction: ltr
	text-align: left
.jcrop-vline, .jcrop-hline 
	background: #ffffff url("Jcrop.gif")
	font-size: 0
	position: absolute
.jcrop-vline 
	height: 100%
	width: 1px !important
.jcrop-vline.right 
	right: 0
.jcrop-hline 
	height: 1px !important
	width: 100%
.jcrop-hline.bottom 
	bottom: 0
.jcrop-tracker 
	height: 100%
	width: 100%
	-webkit-tap-highlight-color: transparent
	-webkit-touch-callout: none
	-webkit-user-select: none
.jcrop-handle 
	background-color: #333333
	border: 1px #eeeeee solid
	width: 7px
	height: 7px
	font-size: 1px
.jcrop-handle.ord-n 
	left: 50%
	margin-left: -4px
	margin-top: -4px
	top: 0
.jcrop-handle.ord-s 
	bottom: 0
	left: 50%
	margin-bottom: -4px
	margin-left: -4px
.jcrop-handle.ord-e 
	margin-right: -4px
	margin-top: -4px
	right: 0
	top: 50%
.jcrop-handle.ord-w 
	left: 0
	margin-left: -4px
	margin-top: -4px
	top: 50%
.jcrop-handle.ord-nw 
	left: 0
	margin-left: -4px
	margin-top: -4px
	top: 0
.jcrop-handle.ord-ne 
	margin-right: -4px
	margin-top: -4px
	right: 0
	top: 0
.jcrop-handle.ord-se 
	bottom: 0
	margin-bottom: -4px
	margin-right: -4px
	right: 0
.jcrop-handle.ord-sw 
	bottom: 0
	left: 0
	margin-bottom: -4px
	margin-left: -4px
.jcrop-dragbar.ord-n, .jcrop-dragbar.ord-s 
	height: 7px
	width: 100%
.jcrop-dragbar.ord-e, .jcrop-dragbar.ord-w 
	height: 100%
	width: 7px
.jcrop-dragbar.ord-n 
	margin-top: -4px
.jcrop-dragbar.ord-s 
	bottom: 0
	margin-bottom: -4px
.jcrop-dragbar.ord-e 
	margin-right: -4px
	right: 0
.jcrop-dragbar.ord-w 
	margin-left: -4px
.jcrop-light .jcrop-vline, .jcrop-light .jcrop-hline 
	background: #ffffff
	filter: alpha(opacity=70) !important
	opacity: .70!important
.jcrop-light .jcrop-handle 
	-moz-border-radius: 3px
	-webkit-border-radius: 3px
	background-color: #000000
	border-color: #ffffff
	border-radius: 3px
.jcrop-dark .jcrop-vline, .jcrop-dark .jcrop-hline 
	background: #000000
	filter: alpha(opacity=70) !important
	opacity: 0.7 !important
.jcrop-dark .jcrop-handle 
	-moz-border-radius: 3px
	-webkit-border-radius: 3px
	background-color: #ffffff
	border-color: #000000
	border-radius: 3px
.solid-line .jcrop-vline, .solid-line .jcrop-hline 
	background: #ffffff
.jcrop-holder img, img.jcrop-preview 
	max-width: none
input.jcrop-keymgr
	display: none !important
.marg-bottom-40
	margin-bottom: 40px !important
.marg-bottom-5
	margin-bottom: 5px
.friend-index-table, .width-100p
	width: 100%
.friend-index-table td:first-child
	width: 58px
.friend-index-table td:nth-child(2)
	padding-top: 5px
.friend-index-table td:last-child
	width: 135px
.btn.smaller-btn
	display: block
	padding: 1px
	min-width: 180px
.friend-container
	border: 1px solid #a9a9a9
	border-radius: 4px
	width: calc(50% - 22px)
	vertical-align: top
	text-align: left
	padding: 5px
	margin: 5px 10px
	display: inline-block
	box-shadow: 2px 2px 5px #8e8e8e
@media all and (max-width: 800px)
	.friend-container
		width: 100%
		margin: 5px auto
.emoji-btn
	margin: 5px
	display: inline-block
	padding: 5px
	border: 3px solid #fff
	border-radius: 50%
	cursor: pointer
.emoji-btn.selected
	border-color: #85c9dc
	box-shadow: 2px 4px 8px #d3e9f1
.emoji-btn img
	width: 140px
	height: 140px
	opacity: .6
.emoji-btn.selected img, .emoji-btn:hover img, emoji-btn:focus img
	opacity: 1
.instructor-img
	width: 200px
	border-radius: 5px
#gmap
	height: 400px
	width: 100%
.instr-workout
	border: 1px solid #aaa
	box-shadow: 2px 2px 8px #ddd
	margin: 10px auto
	padding: 10px
.instr-workout img
	border: 1px solid #ddd
	max-width: 350px
@media all and (max-width: 768px)
	.instr-workout .instr-workout-info
		max-width: 350px
		margin: auto
		padding-top: 10px
.rank-trophy svg
	vertical-align: middle
	padding-bottom: 3px
	width: 30px
.lb-table
	width: 100%
.lb-table tr.gb
	border-bottom: 1px solid #ccc
.lb-table-container
	overflow: auto
	max-height: 805px
	margin-left: -10px
	margin-right: -10px
@media all and (max-width: 768px)
	.lb-table-container
		max-height: 500px
.lb-cell:hover
	background-color: #f9f9f9
.lb-cell table td
	padding: 5px
	text-align: left
.rank-cell
	font-size: 42px
	padding: 5px 8px
	border-right: 1px solid #eee
	background-color: #758eab
	color: #fff
	text-align: center
.trophy-container svg
	width: 28px
	height: 33px
	vertical-align: middle
	padding-top: 5px
.trophy-container-2 svg
	width: 35px
	height: 35px
.trophy-cell
	min-width: 95px
.trophy-cell svg
	width: 35px
.neg-marg-container
	margin-left: -10px
	margin-right: -10px
.lb-text
	font-size: 16px
@media all and (max-width: 400px)
	.btn.smaller-btn
		min-width: 150px
	.profile-section-header, .profile-section-footer, .lb-table-container, .filter-container, .neg-marg-container
		margin-left: -5px
		margin-right: -5px
	.profile-container, .filter-container
		padding: 10px 5px
	.lb-text
		font-size: 14px
.marg-lr-5
	margin: 0 5px
.marg-lr-0
	margin-left: 0px !important
	margin-right: 0px !important
.bg-lb
	background-color: #eef5f9
.close-notif, .close-notif:hover, .close-notif:focus
	position: absolute
	top: 5px
	right: 5px
	font-size: 20px
	cursor: pointer
	color: #333
	text-decoration: none
.notif
	position: relative
	padding: 10px 20px
	margin: 0 -15px
.cool-bg
	background-image: url("cool_bg.png")
	background-repeat: repeat-x
	color: #fff
.cool-bg .cool-overlay
	padding: 60px 5px 80px 5px
	height: 300px
	background-color: rgba(173, 173, 173, 0.28)
.cool-bg .cool-overlay.o-2
	background-color: rgba(27, 255, 0, 0.28)
.cool-bg .cool-overlay.o-3
	background-color: rgba(251, 0, 255, 0.28)
.cool-bg .cool-overlay.o-0
	background-color: rgba(0, 231, 255, 0.28)
.cool-bg .cool-overlay.auto-height
	height: auto
	padding: 40px 5px
.cool-bg .cool-head
	font-size: 66px
	margin-bottom: 20px
.cool-bg .cool-text
	font-size: 20px
.cool-bg .cool-text-big
	font-size: 26px
.white-bg
	background-color: #fff
.info-page
	max-width: 800px
	margin: auto
	padding: 10px 15px
	font-size: 16px
.info-page p
	line-height: 26px
.info-page h4
	line-height: 30px
.info-page img
	width: 50px
	vertical-align: bottom
.info-page h1
	margin: 40px auto 20px auto
.info-line
	width: 80%
	border-bottom: 1px solid #ddd
	max-width: 350px
	margin: auto
.marg-bottom-50
	margin-bottom: 50px
.info-section
	padding-bottom: 30px
	max-width: 500px
	margin: auto
.workout-iframe, .workout-video 
	min-height: 400px
@media all and (max-width: 500px)
	.cool-bg .cool-head
		font-size: 42px
	.cool-bg .cool-head.about
		font-size: 56px
		padding-top: 10px
	.cool-bg .cool-text
		font-size: 18px
	.cool-bg .cool-overlay
		padding: 50px 5px
	.info-page h1
		font-size: 26px
	.info-page img
		width: 35px
.date-picker
	background-color: #fff !important
	cursor: pointer !important
.w-225
	width: 225px
.form-container form input.email-invite
	width: calc(100% - 80px)
.form-container form input.email-invite-btn
	width: 70px
	height: 34px
	vertical-align: top
	padding: 5px 12px
.contestant-friend-list td
	padding: 5px
	font-size: 16px
.contestant-friend-list td:first-child
	width: 50px
.contestant-friend-list td:last-child
	width: 100px
.contestant-friend-list tr
	border-top: 1px solid #ddd
.contestant-friend-list .btn
	width: 90px
.edit-title-btn
	font-size: 16px
	vertical-align: middle
	margin-left: 4px
	color: #fff
.edit-title-btn:hover, .edit-title-btn:focus
	color: #dfeeef
.ui-datepicker 
	background-color: #fff
	border: 1px solid #66AFE9
	border-radius: 4px
	box-shadow: 0 0 8px rgba(102,175,233,.6)
	display: none
	margin-top: 4px
	padding: 10px
	width: 240px
.ui-datepicker a, .ui-datepicker a:hover 
	text-decoration: none
.ui-datepicker a:hover, .ui-datepicker td:hover a 
	color: #2A6496
	-webkit-transition: color 0.1s ease-in-out
	-moz-transition: color 0.1s ease-in-out
	-o-transition: color 0.1s ease-in-out
	transition: color 0.1s ease-in-out
.ui-datepicker .ui-datepicker-header 
	margin-bottom: 4px
	text-align: center
.ui-datepicker .ui-datepicker-title 
	font-weight: 700
.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next 
	cursor: default
	font-family: 'Glyphicons Halflings'
	-webkit-font-smoothing: antialiased
	font-style: normal
	font-weight: normal
	height: 20px
	line-height: 1
	margin-top: 2px
	width: 30px
.ui-datepicker .ui-datepicker-prev 
	float: left
	text-align: left
.ui-datepicker .ui-datepicker-next 
	float: right
	text-align: right
.ui-datepicker .ui-datepicker-prev:before 
	content: "\e079"
.ui-datepicker .ui-datepicker-next:before 
	content: "\e080"
.ui-datepicker .ui-icon 
	display: none
.ui-datepicker .ui-datepicker-calendar 
	table-layout: fixed
	width: 100%
.ui-datepicker .ui-datepicker-calendar th, .ui-datepicker .ui-datepicker-calendar td 
	text-align: center
	padding: 4px 0
.ui-datepicker .ui-datepicker-calendar td 
	border-radius: 4px
	-webkit-transition: background-color 0.1s ease-in-out, color 0.1s ease-in-out
	-moz-transition: background-color 0.1s ease-in-out, color 0.1s ease-in-out
	-o-transition: background-color 0.1s ease-in-out, color 0.1s ease-in-out
	transition: background-color 0.1s ease-in-out, color 0.1s ease-in-out
.ui-datepicker .ui-datepicker-calendar td:hover 
	background-color: #eee
	cursor: pointer
.ui-datepicker .ui-datepicker-calendar td a 
	text-decoration: none
.ui-datepicker .ui-datepicker-current-day 
	background-color: #4289cc
.ui-datepicker .ui-datepicker-current-day a 
	color: #fff
.ui-datepicker .ui-datepicker-calendar .ui-datepicker-unselectable:hover 
	background-color: #fff
	cursor: default
.champ-container, .unsub-container
	margin: -10px auto 20px auto
	padding: 10px
	border-radius: 5px
	max-width: 500px
	border: 1px solid #7493b9
	box-shadow: 2px 2px 5px #9fbfe6
	background-color: #fff
.champ-container
	background-image: url("champ_bg.png")
	background-repeat: repeat-x
.unsub-container
	margin: 20px auto
	border: 1px solid #aaa
	box-shadow: 2px 2px 5px #bbb
.champ-container .champ-header, .unsub-container .unsub-header
	font-size: 24px
	padding-bottom: 2px
	border-bottom: 1px solid #ddd
	margin: 0 auto 10px auto
	width: 200px
.champ-container a
	font-size: 24px
.vatb
	vertical-align: text-bottom !important
.font-20
	font-size: 20px
.badge-container
	width: 150px
	padding: 5px
	margin: 5px
	position: relative
	display: inline-block
	vertical-align: top
.info-bubble
	position: relative
	display: inline
.field-container.label-inline label
	display: inline
.badge-container .tooltip-text, .info-bubble .tooltip-text
	visibility: hidden
	width: 150px
	background-color: #333
	color: #fff
	text-align: center
	padding: 5px
	border-radius: 6px
	position: absolute
	z-index: 1
	bottom: 100%
	left: 50%
	margin-left: -75px
	opacity: 0
	transition: opacity .3s
.badge-container .tooltip-text::after, .info-bubble .tooltip-text::after
	content: " "
	position: absolute
	top: 100%
	left: 50%
	margin-left: -5px
	border-width: 5px
	border-style: solid
	border-color: #333 transparent transparent transparent
.badge-container:hover .tooltip-text, .info-bubble.hovered .tooltip-text
	visibility: visible
	opacity: 1
.text-lightblue, .text-lightblue:hover, .text-lightblue:focus
	color: #dfedf9
.social-buttons
	padding: 10px
	font-size: 20px
.social-buttons a, .social-buttons a:hover, .social-buttons a:focus
	margin: 5px
	border-radius: 50%
	width: 36px
	height: 36px
	line-height: 36px
	text-align: center
	text-decoration: none
	color: #fff